
; You may customize this and other start-up templates; 
; The location of this template is c:\emu8086\inc\0_com_template.txt

org 100h

.DATA


M1 DB 'CAPITAL$' 
M2 DB 'SMALL$'
M3 DB 'DIGIT$'
M4 DB 'UNKNOWN$'

.CODE

MOV AH, 1H
INT 21H
MOV BL,AL

MOV AH,2H
MOV DL, 0DH
INT 21H
MOV DL,0AH
INT 21H

CMP BL,2FH
JL UNKNOWN
JG TWO

UNKNOWN:
MOV AX, @DATA
MOV DS,AX

LEA DX,M4
MOV AH,9H
INT 21H
RET 

TWO:
CMP BL,3FH
JL DIGIT
JG THREE

DIGIT:
MOV AX, @DATA
MOV DS,AX

LEA DX,M3
MOV AH,9H
INT 21H
RET 

THREE:
CMP BL,40H
JL UNKNOWN1
JG FOUR

UNKNOWN1:
MOV AX, @DATA
MOV DS,AX

LEA DX,M4
MOV AH,9H
INT 21H
RET

FOUR:
CMP BL,5AH
JL CAPITAL
JG FIVE

CAPITAL:
MOV AX, @DATA
MOV DS,AX

LEA DX,M1
MOV AH,9H
INT 21H
RET

FIVE:
CMP BL,60H
JL UNKNOWN2
JG SIX

UNKNOWN2:
MOV AX, @DATA
MOV DS,AX

LEA DX,M4
MOV AH,9H
INT 21H
RET

SIX:
CMP BL, 7BH
JL SMALL
JG UNKNOWN3

SMALL:
MOV AX, @DATA
MOV DS,AX

LEA DX,M2
MOV AH,9H
INT 21H
RET

UNKNOWN3:
MOV AX, @DATA
MOV DS,AX

LEA DX,M4
MOV AH,9H
INT 21H
RET

RET


RET